20140805

OBO方式の採点計算をするフォルダ
(OBO...One by One)

フォルダのイメージは

OBO
 ---obo
 ---technical--------calc
 ---presentation-----calc

基本的には受け取った点数をそのままDBに登録すれば終わり。
何も難しくない。

---------
DB定義
---------

--------------------------------------------------
| id | movieNo | user | technical | presentation |
--------------------------------------------------

ってめっちゃ簡単やん！！
渡してくるデータは

{ "movieNo"     : xxxx,
  "user"        : xxxx,
  "score"       : {"technical"   : xxxx,
                   "presentation": xxxx}
}

DBも分ける必要ないかな。(むしろ分けると整合性確認で面倒）
